{
  "name": "curator",
  "description": "LLM-powered content curation pipeline: intake URLs, grade with Admiralty system, compile into Obsidian wiki, lint wiki health, and learn from human feedback.",
  "author": {
    "name": "Jacob Xie"
  }
}
